# Socha3

./: MemeBox2000.sln  desktop.ini
BlinkStick/: BlinkStick.cs  BlinkStick.csproj  HSLColor.cs  RgbColor.cs  UsbMonitor.cs  WinUsbDeviceMonitor.cs  packages.config
Common/: Common.csproj  Glob.cs  NullSafeDict.cs  WebUtil.cs
Common/AppEnvironment/: AppEnv.cs  AssemblyDetails.cs  Configurations.cs
Common/Arithmetic/: BigInteger.cs  Fraction.cs
Common/DataAccess/EF/: PackageManagerCmds.txt
Common/DataAccess/EF/Domo/Migrations/: DomoConfig.cs
Common/DataAccess/EF/Domo/Models/: DomoEntities.cs  Email.cs  Error.cs  Meme.cs  Movie.cs  User.cs
Common/DataAccess/EF/EnumGenerator/: EnumGenerator.ttinclude  Helpers.ttinclude  How-to.txt
Common/DataAccess/EF/Litho/Migrations/: LithoConfig.cs
Common/DataAccess/EF/Litho/Models/: LithoEntities.cs  Order.cs  Zip.cs  admin.cs  fragrance_product.cs  nutrition_nutrient.cs  nutrition_product.cs  referral.cs  zip_combo.cs
Common/DataAccess/EF/Repository/: Repository.cs
Common/DataAccess/Interface/: IRepository.cs
Common/Dynamic/: ExposedClass.cs  ExposedObject.cs  ExposedObjectHelper.cs  NameableDynamic.cs
Common/Extensions/: ByteArrayExtensions.cs  CharExtensions.cs  EnumExtensions.cs  EqualityComparers.cs  HashtableExtensions.cs  HttpRequestExtensions.cs  IConfigurationExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IHtmlContentExtensions.cs  IHtmlHelperExtensions.cs  IListExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Common/Helpers/: FileStreamingHelper.cs  MultipartRequestHelper.cs
Common/Mvc/: DisableFormValueModelBindingAttribute.cs
Common/Reflection/: Indexable.cs  JsonUtil.cs  MethodIdAttribute.cs  PublicConstantsClassBase.cs  PublicStringConstants.cs  ReflectionUtil.cs
MemeBox2000/: MemeBox2000.csproj  Program.cs  Startup.cs  appsettings.json
MemeBox2000/Controllers/: GalleryController.cs  HomeController.cs  MemeBox2000BaseController.cs
MemeBox2000/Models/: AppSettings.cs  ContactMessage.cs  ErrorViewModel.cs  HtmlExtensions.cs  ImageUtil.cs  MemeInfo.cs
MemeBox2000/Properties/: launchSettings.json
MemeBox2000/Views/: _ViewImports.cshtml
MemeBox2000/Views/Gallery/: Detail.cshtml  Index.cshtml  Submit.cshtml
MemeBox2000/Views/Shared/: _Footer.cshtml  _Layout.cshtml
WebApplication1/: .gitignore  Global.asax  Global.asax.cs  LoginCallback.ashx  (+7 more)
(+230 files in other folders)
